{
  "ConnectionStrings": {
    "JokesDb": "Host=localhost;Port=5432;Database=jokes;Username=jokes_migrator;Password=<DB_PASSWORD>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
